FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN addgroup --system pacifica && adduser --system --ingroup pacifica pacifica

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev file \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements-async.txt /tmp/
RUN pip install --no-cache-dir --upgrade pip==25.1.1 \
    && pip install --no-cache-dir -r /tmp/requirements-async.txt

COPY backend /app
RUN python manage.py collectstatic --noinput || true \
    && chown -R pacifica:pacifica /app

USER pacifica

EXPOSE 8000
